<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>Best IT Company in Indore, India – Leading Mobile App Development Company Indore | DexBytes</title>
<meta name="description" content="Best IT Company in Indore, India – Leading Mobile App Development Company Indore We offer Android, iOS and hybrid mobile app development services."/>

<meta name="keywords" content="mobile development company, app development companies, web development services, web application development, Android application development, iPhone application development"/>
<!-- <link rel="canonical" href="https://www.dexbytes.com/"/> -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />

<meta property="og:title" content="Top Web And Mobile App Development Company | Dexbytes Infotech" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta property="og:url" content="https://www.dexbytes.com/" />
<meta property="og:site_name" content="Dexbytes Infotech" />
<meta name="twitter:card" content="summary" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta name="twitter:title" content="Top Web And Mobile App Development Company | Dexytes Infotech" />
<link rel="stylesheet" href="css/font-awsome.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/about-page.css" type="text/css" media="all" />
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<script src="port_js/work1.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>  
<link rel="shortcut icon" href="images/favicon.png">
<style type="text/css">
  .p-strip-slanted--snapcraft1{
    background: url(images/new-bounce-ring.svg) no-repeat center center fixed;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

#servicess {
    /* background: url(../images/services_home.jpg) no-repeat center center fixed; */
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

.svgg {
    display: block;
    font: 7.5em 'Montserrat', sans-serif;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 11% 25%;
    stroke-width: 3px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #fff;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #fff;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #fff;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #fff;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #f6faff;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

.custom-shape-divider-bottom-1624549565 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1624549565 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 177px;
}

.custom-shape-divider-bottom-1624549565 .shape-fill {
    fill: #FFFFFF;
}

.abouttext {
    /* align-items: center; */
    text-align: center;
    font-size: 2em;
    color: white;
    margin-top: -1em;
}
.cicrcle-module--wrapper--8wQF4{padding:20px}
.cicrcle-module--circle--1BipW{width:112px;height:112px;border-radius:50%;box-shadow:2px 2px 7px 0 rgba(0,0,0,.15);padding:10%;background-color:#fff;position:relative}
.cicrcle-module--inner--xBfxJ{background-size:contain;background:url(port_img/rrg.svg) #0098f8;border-radius:50%;height:100%;width:100%;display:flex;justify-content:center;align-items:center}
.cicrcle-module--content--zEv4j{font-size:38px;font-weight:300;line-height:.91;color:#fff;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.cicrcle-module--label--mO-IB{font-size:18px;line-height:1.33;color:#002161;text-align:center;margin-top:10px}@-webkit-keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
.inner{-webkit-animation:rotate 4s linear infinite running;animation:rotate 4s linear infinite running}
.cicrcles-module--circles--fgEOF{display:flex;/*flex-wrap:wrap;*/justify-content:space-between;margin-top:0px;padding:0px 0 0 0%}@media (max-width:880px){.cicrcles-module--circles--fgEOF{padding:0}}.cicrcle-module--wrapper--8wQF4{padding:20px}
/*home*/
.cicrcleh-module--wrapper--8wQF4{padding:20px}
.cicrcleh-module--circleh--1BipW{width:112px;height:112px;border-radius:50%;box-shadow:2px 2px 7px 0 rgba(0,0,0,.15);padding:1em;background-color:#fff;position:relative}
.cicrcleh-module--inner--xBfxJ{background-size:contain;background:url(port_img/rrg.svg) #0098f8;border-radius:50%;height:100%;width:100%;display:flex;justify-content:center;align-items:center}
.cicrcleh-module--content--zEv4j{font-size:30px;font-weight:300;line-height:.91;color:#fff;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.cicrcleh-module--label--mO-IB{font-size:18px;line-height:1.33;color:#002161;text-align:center;margin-top:10px}@-webkit-keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
.inner{-webkit-animation:rotate 4s linear infinite running;animation:rotate 4s linear infinite running}
.cicrclesh-module--circlesh--fgEOF{display:flex;/*flex-wrap:wrap;*/justify-content:space-between;margin-top:0px;padding:0px 0 0 0%}@media (max-width:880px){.cicrclesh-module--circlesh--fgEOF{padding:0}}.cicrcleh-module--wrapper--8wQF4{padding:20px}

</style>
<!--work css-->
<style type="text/css">
    
 .titlel {
   font-family: 'Open Sans', sans-serif;
   font-size: 24px;
   font-weight: 700;
   color: #5d4037;
   text-align: center;
}
 .pp {
   line-height: 1.5em;
}
 h9 + .pp, .pp + .pp {
   margin-top: 10px;
}
 .ccontainer {
   padding: 40px 40px 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
 .card-wrap {
   margin: 10px;
   transform: perspective(800px);
   transform-style: preserve-3d;
   cursor: pointer;
}
 .card-wrap:hover .card-info {
   transform: translateY(0);
}
 .card-wrap:hover .card-info .pp {
   opacity: 1;
}
 .card-wrap:hover .card-info, .card-wrap:hover .card-info .pp {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .card-wrap:hover .card-info:after {
   transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 1;
   transform: translateY(0);
}
 .card-wrap:hover .card-bg {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 0.8;
}
 .card-wrap:hover .card {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
   box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #179ffb 0 0 0 5px, inset white 0 0 0 6px;
}
 .card {
   position: relative;
   flex: 0 0 240px;
   width: 240px;
   height: 320px;
   background-color: #179ffb;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #fff 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-bg {
   opacity: 0.8;
   position: absolute;
   top: -20px;
   left: -20px;
   width: 100%;
   height: 100%;
   padding: 20px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
   pointer-events: none;
   box-sizing: content-box;
}
 .card-info {
   padding: 20px;
   position: absolute;
   bottom: 0;
   color: #fff;
   transform: translateY(40%);
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info .pp {
   opacity: 0;
   text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info * {
   position: relative;
   z-index: 1;
}
 .card-info:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
   background-blend-mode: overlay;
   opacity: 0;
   transform: translateY(100%);
   transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-info h9 {
   font-family: 'Open Sans', sans-serif;
   font-size: 36px;
   font-weight: 700;
   text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.feature-list_a {
    padding: 0;
    list-style: none;
}
</style>
</head>
<body id="boxscroll4">
  
<!-- Navbar Begins -->
 <nav class="navbar navbar-default" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
       <div class="logo_sec"> <a id="trigger" class="navbar-brand" href="index.html"></a>
        <div data-wow-delay="0s" data-wow-offset="50" class="logo_tooltip" id="pop-up">
          <div class="left_logo"> 
        <img class="white-logo" src="images/logo_white.svg" alt="tooltip_logo">
        <img class="color-logo" src="images/logo_color.svg" alt="tooltip_logo">
            <address>
        <span class="phone1"><i class="fa fa-phone"></i> +91 (731)428 7985</span>
        <br>
        <a href="mailto:support@dexbytes.com"><i class="fa fa-envelope"></i> support@dexbytes.com</a>
            </address>
          </div>
          <address>
            <p>1-B, Agra Bombay Road, Press Complex<br>Indore, Madhya Pradesh 452001</p>
            <p><a href="https://bit.ly/2TlVhJE" target="_blank"><i class="fa fa-map-marker"></i> &nbsp;Open in Google Maps</a></p>
            <div class="header_social">
       <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://in.linkedin.com/company/dexbytes-infotech" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://twitter.com/dexbytes" class="fa fa-twitter" target="_blank"></a>
        <!-- <a href="#" class="fa fa-google-plus" target="_blank"></a> -->
        <a class="fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCjltwGG2_b_lk3YtsFak5og/featured"></a>
      </div>
          </address>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
      <div class="menu-container">
        <ul class="fx-menu nav-menu">
          <li class="menu-item"><a href="https://www.dexbytes.com/index.html" class=""><span class="menu_title">Home</span></a></li>
          <li class="menu-item" rel="About Us"><a href="https://www.dexbytes.com/about-us.html" class="activelink" data-toggle="collapse" data-target="navigation" title="About Us"><span class="menu_title">About Us</span></a></li>
          <li class="menu-item" rel="Services">
             <a href="https://www.dexbytes.com/index.html#services" class="" title="Services"><span class="menu_title">Services <i class="fa fa-lg fa-angle-down"></i></span></a>
             <ul>
                 <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
             </ul>
          </li>
          <li class="menu-item" rel="Portfolio"><a href="https://www.dexbytes.com/portfolio.html" class="" title="Portfolio"><span class="menu_title">portfolio</span></a></li>
          <li class="menu-item"><a href="https://www.dexbytes.com/team.html" class=""><span class="menu_title">Team</span></a></li>
          <!--<li class="menu-item" rel="Career"><a href="https://www.dexbytes.com/career.html" class="" title="Career"> <span class="menu_title">Career</span></a></li>-->
          <li  class="menu-item" rel="Contact Us"><a href="https://www.dexbytes.com/contact.html" class="" title="Contact Us"><span class="menu_title">Contact</span></a></li>
          <!-- <li  class="menu-item" rel="Blogs"><a href="https://www.dexbytes.com/blog" class="" title="Blogs"><span class="menu_title">Blogs</span></a></li> -->
           </ul>
      </div>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Navbar end here -->

<!-- Home Section Begins -->
<div id="servicess" class="p-strip-slanted--snapcraft1">
  <div class="htext"><svg class="svgg" viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">About-Us</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg></div>
<div class="abouttext"><h1 style="color: white; margin-top: 0px; font-size: 1em;">Best IT Company in Indore, India – Leading Mobile App Development Company of Indore</h1></div>
 <div class="custom-shape-divider-bottom-1624549565">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>
</div>
<!-- Home Section End -->
<!--Inner Section Begins-->
<section id="innerpages">
  <div class="container">
    <h2 class="title">About Us</h2>
    <p>DexBytes is an IT company, founded in 2015. At DexBytes we develop innovative and creative products and services that provide total communication and information solutions. Among a plethora of services, web design and development, tailor-made applications, ERPs, CRM, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer. Satisfied clients around the globe bear testimony to the quality of our work<br><br>As a leader in technology exploring, DexBytes Infotech Pvt. Ltd. is committed to exporting quality software worldwide. We employ a skilled team of developers in Indore, India, who are totally focused on delivering high-quality software solutions which enable our customers to achieve their critical IT objectives.
“Designing software isn't like adding a coat of paint. The well-built software thinks about users and their needs. We engrain our Experience of user behavior analysis and human interaction into every project.”<br><br>We are developers by choice and not by force. We love what we do. We accept challenges and try hard to accomplish them. Giving our best in doing research on new technologies &amp; trends and helping open source communities to make the world a better place to live. We always love to use this knowledge to make our customers dreams true.<br><br>
“It’s simple – we understand that our success is measured by the success of our clients. Cost effective, timely, quality deliveries is what DexBytes Infotech Pvt. Ltd. strives to be known for.”</p>
<h2 style="color: #000; margin-top: 0px; font-size: 1em;">Best IT Company in Indore, India & Leading Mobile App Development Company of Indore</h2>
    <h2>Vision</h2>
    <p>To be a trusted IT partner, leveraging it’s knowledge of tools and technologies to provide simple, integrated and innovative solutions resulting in maximum customer satisfaction.</p>
    
    <h2>Mission</h2>
    <p>
      Follow a philosophy of continuous process improvement<br>
      Equate customers’ success with our own<br>
      Work as an extension of customers’ organizations<br>
      Empower and enable customers<br>
    </p>
    <!--<h2>Client Focus</h2>
    <p>The client is at the center of everything we do. We closely partner with our clients to better understand their pain points, long term aspirations, and achieve complete alignment with their goals.</p>
    <h2>Employees</h2>
    <p>Provide a growth-oriented learning environment for employees worldwide, enabling individual excellence.</p>
    <h2>Society</h2>
    <p>Commit to being a good corporate citizen dedicated to building better communities through social initiatives that make a difference</p>-->
  </div>
  <div class="corevalues">
      <div class="container">
          <p class="h1">Our Core Values</p>
            <p>Our core values further defines our objectives.</p>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="wow fadeInRight" data-wow-offset="50" data-wow-duration="1" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                      
          
                        
                    <figure class="coding col-sm-4">
                          <span>&nbsp;</span>
                          <figcaption>
                            <div class="big">Client Focus</div>The client is at the center of everything we do. We closely partner with our clients to better understand their pain points, long term aspirations, and achieve complete alignment with their goals.</figcaption>
                      <div class="clearfix"></div>
                    </figure>
                      
                    <figure class="team col-sm-4">
                          <span>&nbsp;</span>
                          <figcaption>
                            <div class="big">Employees</div>Provide a growth-oriented learning environment for employees worldwide, enabling individual excellence.</figcaption>
                          <div class="clearfix"></div>
                        </figure>
                        
                    <figure class="years col-sm-4">
                          <span>&nbsp;</span>
                          <figcaption>
                            <div class="big">Society</div>Commit to being a good corporate citizen dedicated to building better communities through social initiatives that make a difference</figcaption>
                      <div class="clearfix"></div>
                    </figure>
                </div>
          </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="home_about">
      <div class="container">
          <p class="h1">Our Achievements</p>
            <p>Your business success through our IT solutions is our great achievements.</p>
      </div>
    </div>
</section>
<section id="features-left-image" class="block" style="padding: 0px 0px 50px 0px;">
        <div id="about" class="container">
            
            <div class="row align-center text-center-mobile">
                
                    
                    <div class="row">
                        <div class="col-md-12 causes-content1">
                            <div class=" col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                <div class="wow fadeInRight" data-wow-offset="50" data-wow-duration="1" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                        
                    <figure class="project col-sm-6">
                            <ul class="m320">
                      <li style="
    display: flex;
">      <div class="cicrcleh-module--circleh--1BipW">
<div class="cicrcleh-module--inner--xBfxJ inner" style="animation-delay:205ms"></div>
<div class="cicrcleh-module--content--zEv4j">400+</div>
</div>
                            <figcaption>
                                <div class="big">400+</div>Projects
                            </figcaption></li>
                          </ul>
                            <div class="clearfix"></div>
                        </figure>
                        
                    <figure class="coding col-sm-6">
                           <ul class="m320">
                      <li style="
    display: flex;
">      <div class="cicrcleh-module--circleh--1BipW">
<div class="cicrcleh-module--inner--xBfxJ inner" style="animation-delay:145ms"></div>
<div class="cicrcleh-module--content--zEv4j">115K</div>
</div>
                            <figcaption>
                                <div class="big">1,15,000+</div>Development Hours
                            </figcaption></li>
                          </ul>
                            <div class="clearfix"></div>
                        </figure>
                      
                    <figure class="team col-sm-6">
                           <ul class="m320">
                      <li style="
    display: flex;
">      <div class="cicrcleh-module--circleh--1BipW">
<div class="cicrcleh-module--inner--xBfxJ inner" style="animation-delay:005ms"></div>
<div class="cicrcleh-module--content--zEv4j">50+</div>
</div>
                            <figcaption>
                                <div class="big">50+</div>Experts Team
                            </figcaption></li>
                          </ul>
                            <div class="clearfix"></div>
                        </figure>
                        
                    <figure class="years col-sm-6">
                            <ul class="m320">
                      <li style="
    display: flex;
">      <div class="cicrcleh-module--circleh--1BipW">
<div class="cicrcleh-module--inner--xBfxJ inner" style="animation-delay:445ms"></div>
<div class="cicrcleh-module--content--zEv4j">5+</div>
</div>
                            <figcaption>
                                <div class="big">5+</div>Years of Business
                            </figcaption></li>
                          </ul>
                            <div class="clearfix"></div>
                        </figure>
                </div>
            </div>
        </div>
                    </div>
                </div><!--/col-sm-6-->
                <!--/col-sm-6-->
                
            </div><!--/row-->
            
        </div><!--/container-->
    </section>
<!--Why Choose Begins-->
<section class="servicesPointsSection">
  <div class="container">
    <header>
          <h2><strong style="color: #169ffb;">Why Choose us</strong> </h2>
        </header>
        <!-- categories -->
        <div class="servicesPointsTab servicesPointsTabDesktop">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs servicesPointsTabList" role="tablist">
        <li role="presentation" class="tablist1 active">
          <a href="#developer" aria-controls="developer" role="tab" data-toggle="tab" aria-expanded="false">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">Impressive Portfolio for apps</span>
          </a>
        </li>
        <li role="presentation" class="tablist2">
            <a href="#support" aria-controls="support" role="tab" data-toggle="tab" aria-expanded="false">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">Expert Developers</span>
            </a>
          </li>
          <li role="presentation" class="tablist3">
            <a href="#quality" aria-controls="quality" role="tab" data-toggle="tab" aria-expanded="false">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">Expert Designers</span>
              </a>
            </li>
        <li role="presentation" class="tablist4">
          <a href="#satisfaction" aria-controls="satisfaction" role="tab" data-toggle="tab" aria-expanded="false">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">High quality development</span>
          </a>
        </li>
        <li role="presentation" class="tablist5">
          <a href="#agreement" aria-controls="agreement" role="tab" data-toggle="tab" aria-expanded="false">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">On Time Delivery</span>
          </a>
        </li>
        <li role="presentation" class="tablist6">
          <a href="#tools" aria-controls="tools" role="tab" data-toggle="tab" aria-expanded="true">
            <span class="servicesPointsCricle"></span>
            <span class="servicesPointsTitle">Excellent Communication</span>
          </a>
        </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content servicesPointsTabContent">
      <div role="tabpanel" class="tab-pane active" id="developer">
        <h2>Impressive Portfolio for mobile and web apps</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        More than 1M+ downloads of our apps, over 400+ successful projects.
        </div>
      </div>
    
        <div role="tabpanel" class="tab-pane" id="support">
        <h2>Expert Developers</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        We’ve 25+ In-house developers with average 5+ years of experience with strong technology competency. Our developers are continuously trained for new skills, features and latest updates.
        </div>
        </div>
    
        <div role="tabpanel" class="tab-pane" id="quality">
        <h2>Expert App Designers</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">UX & UI design is a critical phase of app development. We’ve a team of UX/UI experts specialized in designing mobile and web apps and are particular about usability, pixel perfection and design process. 
        </div>
      </div>
    
        <div role="tabpanel" class="tab-pane" id="satisfaction">
        <h2>High quality development</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        100% client satisfaction with Total Quality Management in design, development & delivery.
        </div>
      </div>
    
        <div role="tabpanel" class="tab-pane" id="agreement">
        <h2>On Time Delivery</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        We value time and money and thus we ensure on-time delivery of products of high quality in niche of cost.
        </div>
      </div>  
  
        <div role="tabpanel" class="tab-pane" id="tools">
        <h2>Excellent Communication</h2>
        <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        Our excellent team members who are very well trained to avoid communication problems for smoother project progress.
        </div>
         </div>  
         </div>
      </div>
        
        <div class="servicesPointsTab servicesPointsTabMobile">
          <div class="servicesPointsTabListMob ">
              <div class="servicesPointsTabListMobTop tablist1">
                <span class="servicesPointsCricle"></span>
              <span class="servicesPointsTitle">Impressive Portfolio for mobile and web apps</span>
            </div>
        <div class="servicesPointsTabListMobContent">
          <h2>Impressive Portfolio for mobile and web apps</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
          <div class="servicesPointsTabContentIn">
          More than 1M+ downloads of our apps, over 400+ successful projects.  
          </div>
         </div>
           </div>
           
            <div class="servicesPointsTabListMob">
              <div class="servicesPointsTabListMobTop tablist2">
                <span class="servicesPointsCricle"></span>
              <span class="servicesPointsTitle">Expert Developers</span>
              </div>
              <div class="servicesPointsTabListMobContent">
                <h2>Expert Developers</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
          <div class="servicesPointsTabContentIn">
          We’ve 25+ In-house developers with average 5+ years of experience with strong technology competency. Our developers are continuously trained for new skills, features and latest updates.
          </div>
            </div>
            </div>
          
            <div class="servicesPointsTabListMob">
              <div class="servicesPointsTabListMobTop tablist3">
                <span class="servicesPointsCricle"></span>
              <span class="servicesPointsTitle">Expert App Designers</span>
              </div>
              <div class="servicesPointsTabListMobContent">
                <h2>Expert App Designers</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
            <div class="servicesPointsTabContentIn">
            UX & UI design is a critical phase of app development. We’ve a team of UX/UI experts specialized in designing mobile and web apps and are particular about usability, pixel perfection and design process.  
            </div>
              </div>
            </div>
          
            <div class="servicesPointsTabListMob">
              <div class="servicesPointsTabListMobTop tablist4">
          <span class="servicesPointsCricle"></span>
          <span class="servicesPointsTitle">High quality development</span>
              </div>
              <div class="servicesPointsTabListMobContent">
                <h2>High quality development</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
          <div class="servicesPointsTabContentIn">
          100% client satisfaction with Total Quality Management in design, development & delivery. 
          </div>
            </div>
            </div>
          
            <div class="servicesPointsTabListMob ">
              <div class="servicesPointsTabListMobTop tablist5">
                <span class="servicesPointsCricle"></span>
              <span class="servicesPointsTitle">On Time Delivery</span>
              </div>
              <div class="servicesPointsTabListMobContent">
                <h2>On Time Delivery</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
        <div class="servicesPointsTabContentIn">
        We value time and money and thus we ensure on-time delivery of products of high quality in niche of cost.
        </div>
            </div>
          </div>
          
            <div class="servicesPointsTabListMob ">
              <div class="servicesPointsTabListMobTop tablist6">
                <span class="servicesPointsCricle"></span>
              <span class="servicesPointsTitle">Excellent Communication</span>
              </div>
        <div class="servicesPointsTabListMobContent">
          <h2>Excellent Communication</h2>
          <hr data-class="animated bounceInLeft" class="divider animation animated bounceInLeft">
          <div class="servicesPointsTabContentIn">
          Our excellent team members who are very well trained to avoid communication problems for smoother project progress. 
          </div>
        </div>
            </div>
          </div>            
    </div>
</section>
<!--Why choose End-->
<section id="features-left-image" class="block" style="padding: 100px 0px 0px 0px;text-align: center;">
        <div class="cwork">
            <h2 class="section-title hiddeen-xs"><strong style="color: #169ffb;">Work</strong></h2>
                   <ul class="feature-list_a">
                                <li>Check out our featured work </li>
                            </ul>
        </div><!--/container-->
    </section>
<!--work section start-->

<div id="app" class="ccontainer">
<card onClick="location='https://www.dexbytes.com/portfolio/bigbasket-app-clone-for-grocery-business.html'" data-image="port_img/workportfolio1.webp">
    <h9 slot="header">Grocery Store</h9>
    <p class="pp" slot="content">Grocery Store is a prominent food, product and the grocery retail store across online platform.</p>
  </card>
  <card onClick="location='https://www.dexbytes.com/portfolio/housing-property-business-app-like-magicbrick.html'" data-image="port_img/workportfolio2.webp">
    <h9 slot="header">Quick Home</h9>
    <p class="pp" slot="content">Quick home Properties App provides a perfect platform for agency to manage all their listings as well as agents.</p>
  </card>
  <card onClick="location='https://www.dexbytes.com/portfolio/nykaa-app-clone-for-beauty-products.html'" data-image="port_img/workportfolio3.webp">
    <h9 slot="header">New Trend</h9>
    <p class="pp" slot="content">New Trend App is a nice and handy application build for you to get premier beauty products.</p>
  </card>
   <card onClick="location='https://www.dexbytes.com/portfolio/'" data-image="port_img/7candy.webp">
    <h9 slot="header">More..!</h9>
    <p class="pp" slot="content">Click here to view detailed portfolios and explore the Work which is completing your search for the requirements. </p>
  </card>
</div>
<!--work section end-->
<!-- Service Industrie Section Begins -->
<section id="industry">
  <div class="container">
    <h2>Service Industries</h2>
    <p>We have served in many industries for their design, development or marketing needs. Some of them are mentioned below.</p>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout.png" alt=""/></div>
        <h4>Restaurant</h4>
        <ul>
          <li>Restaurant Apps</li>
          <li>Online Food Ordering App</li>
          <li>On-demand Food Delivery app</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/logisticabout.png" alt=""/></div>
        <h4>Transportation/Logistic</h4>
        <ul>
      <li>Fleet Management App</li>
      <li>Warehouse Management App</li>
      <li>Vehicle Tracking App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/healtcareabout.png" alt=""/></div>
        <h4>Healthcare</h4>
        <ul>
      <li>Health Monitoring App</li>
      <li>Chronic Care Management App</li>
      <li>Medication Adherence App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/travelabout.png" alt=""/></div>
        <h4>Travel</h4>
        <ul>
      <li>Tour Planning App</li>
      <li>Travel Assistant App</li>
      <li>Travel booking App</li>
      </ul>
      </div>
      
    </div>
    <div class="border_line"></div>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/educationabout.png" alt=""/></div>
        <h4>Education</h4>
        <ul>
      <li>E-Learning Mobile App</li>
      <li>Online Coaching App</li>
      <li>School Management App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/retailabot.png" alt=""/></div>
        <h4>ecommerce/retail shop</h4>
        <ul>
      <li>Retail Store App</li>
      <li>Multi Store Mobile App</li>
      <li>Ecommerce Mobile App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout1.png" alt=""/></div>
        <h4>Real Estate</h4>
        <ul>
      <li>Property Buy/Sale App</li>
      <li>Agent/Broker Mobile App</li>
      <li>Mortgage Calculation App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/entertainmentabout.png" alt=""/></div>
        <h4>Entertainment</h4>
        <ul>
      <li>Music/Video App</li>
      <li>Social Networking App</li>
      <li>Photo Editing App</li>
      </ul>
      </div>
      
    </div>
  </div>
</section>
<!-- Service Industrie Section End -->
<!--Footer Begins-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li>
            <span class="footer-title">About Us</span>
          </li>
          <li>
            <p class="about-us-footer">DexBytes experience and expertise spans applications in business, entertainment, gaming, emagazines, utilities, sales presentations and marketing tools. </p>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Services</span></li>
          <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
          <!--<li><a href="web_design.html">Website Design</a></li>-->
          <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Company</span></li>
          <li><a href="https://www.dexbytes.com/portfolio/">Portfolio</a></li>
          <li><a href="https://www.dexbytes.com/team.html">Team</a></li>
          <li><a href="https://www.dexbytes.com/career.html">Career</a></li>
          <li><a href="https://www.dexbytes.com/contact-us.html">Contact</a></li>
          <!-- <li><a href="https://www.dexbytes.com/blog/">Blogs</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-contact">
        <ul>
          <li><span class="footer-title">Contact</span></li>
      <li><div>1-B, Agra Bombay Road, Press Complex, Indore-452001</div></li>
          <!-- <li>Sales : <a href="mailto:sales@dexbytes.com">sales@dexbytes.com</a></li> -->
          <li>Support : <a href="mailto:support@dexbytes.com">support@dexbytes.com</a></li>
          <li>Skype : <a href="skype:dexbytes_in?chat">dexbytes_in</a></li>
          <li class="footer-social">
            <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://in.linkedin.com/company/dexbytes-infotech" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="https://twitter.com/dexbytes" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.youtube.com/channel/UCjltwGG2_b_lk3YtsFak5og/featured" target="_blank"><span class="fa fa-youtube"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<script src="js/script.js"></script>
<script src="port_js/work2.js"></script>
</body>
</html>