<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>Contact Us | DexBytes</title>
<meta name="description" content="Looking for the top mobile app development company in the USA, Malaysia, India? Dexbytes Infotech is the best agency with over 500 apps built, offering web development services."/>

<meta name="keywords" content="mobile development company, app development companies, web development services, web application development, Android application development, iPhone application development"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />

<meta property="og:title" content="Top Web And Mobile App Development Company | Dexbytes Infotech" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta property="og:url" content="https://www.dexbytes.com/" />
<meta property="og:site_name" content="Dexbytes Infotech" />
<meta name="twitter:card" content="summary" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta name="twitter:title" content="Top Web And Mobile App Development Company | Dexytes Infotech" />
<link rel="stylesheet" href="css/contact-page.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awsome.css" type="text/css" media="all" />
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<script src="port_js/work1.js"></script>
<script src="jjs/form.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<link rel="shortcut icon" href="images/favicon.png">
<!-- contact form begins -->
<style type="text/css">
 select#cate {
    margin-top: 10px;
    width: 206px;
    height: 50px;
    background-color: #ededed;
}

* {
  margin:0px;
  padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }



input:focus, textarea:focus, keygen:focus, select:focus {
  outline: none;
}
::-moz-placeholder {
  color: #666;
  font-weight: 300;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #666;
  font-weight: 300;
}


/* Contact Form Styling */
.coontainer {
  padding: 0 50px 70px;
}
.textcenter {
  text-align: center;
}
.section1 {
  text-align: center;
  display: table;
  width: 100%;
}
.section1 .shtext {
  display: block;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: #169ffb;
    font-size: 2em;
}
.hp{
  display: block;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: #169ffb;
    font-size: 1.4em;
}

.section1 .seperator {
  border-bottom:1px solid #a2a2a2;
  width: 35px;
  display: inline-block;
  margin: 20px;
}

.section1 h1 {
  font-size: 40px;
  color: #A44DD8;
  font-weight: normal;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
  width: 48.71%;
}
.section2 .col2.first {
  float: left;
}
.section2 .col2.last {
  float: right;
}
.section2 .col2.column2 {
  padding: 0 30px;
}
.section2 span.collig {
  color: #169ffb;
  margin-right: 10px;
  display: inline-block;
}
.section2 .sec2addr {
  display: block;
  line-height: 26px;
}
.section2 .sec2addr p:first-child {
  margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
  width: 95%;
  display: block;
  color: #666;
  resize:none;
  font-family: 'Open Sans';
}
.section2 .sec2contactform input[type="submit"] {
  padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #169ffb;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
  font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #169ffb;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
  .section2 {
    width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .coontainer {
    padding: 0 30px 70px;
  }
  .section2 .col2 {
    width: 100%;
    display: block;
  }
  .section2 .col2.first {
    margin-bottom: 10px;
  }
  .section2 .col2.column2 {
    padding: 0;
  }
  body .sec2map {
    height: 250px !important;
  }
}
@media only screen and (max-width: 768px) {
  .section2 .sec2addr {
    font-size: 14px;
  }
  .section2 .sec2contactform h3 {
    font-size: 16px;
  }
  .section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
    padding: 10px;
    margin:3px 0;
  }
  .section2 .sec2contactform input[type="submit"] {
    padding: 10px 30px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .section1 h1 {
    font-size: 28px;
  } 
}
</style>
<!-- contact form end -->

<style type="text/css">
  .p-strip-slanted--snapcraft1{
    background: url(images/new-bounce-ring.svg) no-repeat center center fixed;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

#servicess {
    /* background: url(../images/services_home.jpg) no-repeat center center fixed; */
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

.svgg {
    display: block;
    font: 7.5em 'Montserrat', sans-serif;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 11% 25%;
    stroke-width: 3px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #fff;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #fff;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #fff;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #fff;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #f6faff;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

.custom-shape-divider-bottom-1624549565 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1624549565 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 177px;
}

.custom-shape-divider-bottom-1624549565 .shape-fill {
    fill: #FFFFFF;
}

.portfoliotext {
    /* align-items: center; */
    text-align: center;
    font-size: 4em;
    color: white;
    margin-top: -1.5em;
}

.portfoliotext2 {
    /* align-items: center; */
    text-align: center;
    font-size: 2em;
    color: white;
    margin-top: 0em;
}

</style>
<!--work css-->
<style type="text/css">
    
 .titlel {
   font-family: 'Open Sans', sans-serif;
   font-size: 24px;
   font-weight: 700;
   color: #5d4037;
   text-align: center;
}
 .pp {
   line-height: 1.5em;
}
 h9 + .pp, .pp + .pp {
   margin-top: 10px;
}
 .ccontainer {
   padding: 40px 40px 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
 .card-wrap {
   margin: 10px;
   transform: perspective(800px);
   transform-style: preserve-3d;
   cursor: pointer;
}
 .card-wrap:hover .card-info {
   transform: translateY(0);
}
 .card-wrap:hover .card-info .pp {
   opacity: 1;
}
 .card-wrap:hover .card-info, .card-wrap:hover .card-info .pp {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .card-wrap:hover .card-info:after {
   transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 1;
   transform: translateY(0);
}
 .card-wrap:hover .card-bg {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 0.8;
}
 .card-wrap:hover .card {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
   box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #179ffb 0 0 0 5px, inset white 0 0 0 6px;
}
 .card {
   position: relative;
   flex: 0 0 240px;
   width: 240px;
   height: 320px;
   background-color: #179ffb;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #fff 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-bg {
   opacity: 0.8;
   position: absolute;
   top: -20px;
   left: -20px;
   width: 100%;
   height: 100%;
   padding: 20px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
   pointer-events: none;
   box-sizing: content-box;
}
 .card-info {
   padding: 20px;
   position: absolute;
   bottom: 0;
   color: #fff;
   transform: translateY(40%);
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info .pp {
   opacity: 0;
   text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info * {
   position: relative;
   z-index: 1;
}
 .card-info:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
   background-blend-mode: overlay;
   opacity: 0;
   transform: translateY(100%);
   transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-info h9 {
   font-family: 'Open Sans', sans-serif;
   font-size: 36px;
   font-weight: 700;
   text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.feature-list_a {
    padding: 0;
    list-style: none;
}
</style>
</head>
<body id="boxscroll4">
  
<!-- Navbar Begins -->
 <nav class="navbar navbar-default" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
       <div class="logo_sec"> <a id="trigger" class="navbar-brand" href="index.html"></a>
        <div data-wow-delay="0s" data-wow-offset="50" class="logo_tooltip" id="pop-up">
          <div class="left_logo"> 
        <img class="white-logo" src="images/logo_white.svg" alt="tooltip_logo">
        <img class="color-logo" src="images/logo_color.svg" alt="tooltip_logo">
            <address>
        <span class="phone1"><i class="fa fa-phone"></i> +91 (731)428 7985</span>
        <br>
        <a href="mailto:contact@dexbytes.com"><i class="fa fa-envelope"></i> contact@dexbytes.com</a>
            </address>
          </div>
          <address>
            <p>1-B, Agra Bombay Road, Press Complex<br>Indore, Madhya Pradesh 452001</p>
            <p><a href="https://bit.ly/2TlVhJE" target="_blank"><i class="fa fa-map-marker"></i> &nbsp;Open in Google Maps</a></p>
            <div class="header_social">
        <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://in.linkedin.com/company/dexbytes-infotech" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://twitter.com/dexbytes" class="fa fa-twitter" target="_blank"></a>
        <!-- <a href="#" class="fa fa-google-plus" target="_blank"></a> -->
        <a class="fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCjltwGG2_b_lk3YtsFak5og/featured"></a>
      </div>
          </address>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
      <div class="menu-container">
        <ul class="fx-menu nav-menu">
          <li class="menu-item"><a href="https://www.dexbytes.com/index.html" class=""><span class="menu_title">Home</span></a></li>
          <li class="menu-item" rel="About Us"><a href="https://www.dexbytes.com/about-us.html" class="" data-toggle="collapse" data-target="navigation" title="About Us"><span class="menu_title">About Us</span></a></li>
          <li class="menu-item" rel="Services">
             <a href="https://www.dexbytes.com/index.html" class="" title="Services"><span class="menu_title">Services <i class="fa fa-lg fa-angle-down"></i></span></a>
             <ul>
                 <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
             </ul>
          </li>
          <li class="menu-item" rel="Portfolio"><a href="https://www.dexbytes.com/portfolio.html" class="" title="Portfolio"><span class="menu_title">portfolio</span></a></li>
          <li class="menu-item"><a href="https://www.dexbytes.com/team.html" class="" title="Team"><span class="menu_title">Team</span></a></li>
          <!--<li class="menu-item" rel="Career"><a href="https://www.dexbytes.com/career.html" class="" title="Career"> <span class="menu_title">Career</span></a></li>-->
          <li  class="menu-item" rel="Contact Us"><a href="https://www.dexbytes.com/contact.html" class="activelink" title="Contact Us"><span class="menu_title">Contact</span></a></li>
          <!-- <li  class="menu-item" rel="Blogs"><a href="https://www.dexbytes.com/blog" class="" title="Blogs"><span class="menu_title">Blogs</span></a></li> -->
           </ul>
      </div>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Navbar end here -->

<!-- Home Section Begins -->
<div id="servicess" class="p-strip-slanted--snapcraft1">
  <div class="htext"><svg class="svgg" viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">Contact-Us</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg></div>
<div class="portfoliotext"><p>Let's discuss your project</p></div>
<div class="portfoliotext2"><p>Are you a Startup, Enterprise, or an Investor looking for technology partners?</p></div>
 <div class="custom-shape-divider-bottom-1624549565">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>
</div>
<!-- Home Section End -->
<!--New contact us form-->
<div class="coontainer">
    <div class="innerwrap">
    
      <section class="section1 clearfix">
        <div class="textcenter">
          <span class="shtext">Let's work together</span>
          <span class="seperator"></span>
          <p class="hp">We're collaborating with some of the largest brands in the world, as well as with startups. We’d love to learn your needs, vision and explore how we can assist exceeding your goals.</p>
        </div>
      </section>
    
      <section class="section2 clearfix">
        <div class="col2 column1 first">
          <div style="width: 100%;padding-top: 10px;"><iframe width="100%" height="460" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(dexbytes)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
        </div>
        <div class="col2 column2 last">
          <div class="sec2innercont">
            <div class="sec2addr">
              <p>1-B, Agra Bombay Road, Press Complex, Indore-452001</p>
              <p><span class="collig">Skype :</span> dexbytes_in</p>
              <p><span class="collig">Email :</span> contact@dexbytes.com</p>
            </div>
          </div>
          <div class="sec2contactform">
            <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
            <form id="contactForm" action="/contact.php" method="POST" name="sentMessage" novalidate="novalidate" class="row">
        <div class="form-group col-md-6">
          <i class="fa fa-user"></i>
          <input type="text" id="name" name="name" class="form-control input" required>
          <label>Your Name</label>
          <span class="focus-border"></span>
        </div>
        <div class="form-group col-md-6">
          <i class="fa fa-envelope"></i>
          <input type="text" id="email" name="email"  class="form-control input" required>
          <label>Your email address</label>
          <span class="focus-border"></span>
        </div>
        <div class="form-group col-md-6">
          <i class="fa fa-mobile"></i>
          <input type="text" id="phone"  name="phone" class="form-control input" required>
          <label>Your Phone Number</label>
          <span class="focus-border"></span>
        </div>
        <div class="form-group col-md-6">
          <i class="fa fa-area-chart"></i>
          <select required class="form-control input"  name="cate" id="cate">
            <option value=""></option>
            <option value="Custom Development">Custom Development</option>
            <option value="Mobile App Development">Mobile App Development</option>
            <option value="Flutter App Development">Flutter App Development</option>
            <option value="Web Development">Web Development</option>
            <option value="E Commerce Development">E Commerce Development</option>
            <!-- <option value="Magento Ecommerce Development">Magento Ecommerce Development</option> -->
            <!-- <option value="Mobile App Development">Mobile App Development</option> -->
            <option value="Rich App Development">Rich App Development</option>
            <option value="Siberian CMS Development">Siberian CMS Development</option>
            <option value="Others">Others</option>
          </select>
          <label>Category</label>
          <span class="focus-border"></span>
        </div>
        <div class="form-group col-md-12">
          <i class="fa fa-commenting"></i>
          <textarea name="message" class="form-control input" placeholder="Enter your message here"></textarea>
          <!-- <textarea type="text" id="message" class="form-control input" name="message" required></textarea> -->
            <label>Your Message</label>
          <span class="focus-border"></span>
        </div>
        <!--<div class="col-md-12 form-group">
          <textarea name="message" class="form-control input" placeholder="Enter your message here"></textarea>
        </div>-->
        <!-- <div class="col-md-6 col-sm-6 captcha">
          <img src="images/captcha.gif" width="300" height="74" alt=""/> </div> -->
        <div class="col-md-6 col-sm-6">
          <button id="sendMessageButton" type="submit" name="action" class="btn btn-submit pull-right"><i class="fa fa-paper-plane"></i> Submit</button>
        </div>
      </form>
      <script src="jjs/scripts.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){

            jQuery('#contactForm').submit(function(e){
                e.preventDefault();
                let _that = jQuery(this);

                console.log(jQuery('#contactForm').serialize());

                if(_that.find('input[name="name"]').val() == ''){
                    alert('Name is required.');
                    _that.find('input[name="name"]').focus();
                    return false;
                }
                if(_that.find('input[name="email"]').val() == ''){
                    alert('Email address is required.');
                    _that.find('input[name="email"]').focus();
                    return false;
                }
                if(_that.find('input[name="phone"]').val() == ''){
                    alert('Phone number is required.');
                    _that.find('input[name="phone"]').focus();
                    return false;
                }

                $.ajax({
                    type:'POST',
                    url:_that.attr('action'),
                    //url:'http://localhost/dexbytes/community-app/website'+_that.attr('action'),
                    data:_that.serialize()+'&submit_contact=1',
                    dataType:'json',
                    success:function(xhr){
                        if(xhr.status == 'success') {
                            _that.find('input[name="name"]').val('');
                            _that.find('input[name="email"]').val('');
                            _that.find('input[name="phone"]').val('');
                            _that.find('#message').html('');
                            //jQuery('#success').html(xhr.message).addClass('label label-success');
                            alert(xhr.message);
                        }
                        if(xhr.status == 'error') {
                            let message = 'Errors !!';
                            jQuery.each(xhr.errors, function(k, v){
                                message += "\r\n"+v;
                                jQuery('input[name="'+k+'"]').focus();
                            });
                            
                            alert(message);
                        }
                    },
                    error:function(){
                        alert('Message could not send.');
                    },
                });
            });

        });
        </script>
          </div>

        </div>
      </section>
    
    </div>
  </div>
<!--New contact us form ends-->

<!--work section start-->
<div class="cwork">
            <h1 class="section-title hidden-xs1"><strong style="color: #169ffb;">Work</strong></h1>
                   <ul class="feature-list_a">
                                <li>Check out our featured work </li>
                            </ul>
        </div>
<div id="app" class="ccontainer">
<card onClick="location='https://www.dexbytes.com/portfolio/bigbasket-app-clone-for-grocery-business.html'" data-image="port_img/workportfolio1.webp">
    <h9 slot="header">Grocery Store</h9>
    <p class="pp" slot="content">Grocery Store is a prominent food, product and the grocery retail store across online platform.</p>
  </card>
  <card onClick="location='https://www.dexbytes.com/portfolio/housing-property-business-app-like-magicbrick.html'" data-image="port_img/workportfolio2.webp">
    <h9 slot="header">Quick Home</h9>
    <p class="pp" slot="content">Quick home Properties App provides a perfect platform for agency to manage all their listings as well as agents.</p>
  </card>
  <card onClick="location='https://www.dexbytes.com/portfolio/nykaa-app-clone-for-beauty-products.html'" data-image="port_img/workportfolio3.webp">
    <h9 slot="header">New Trend</h9>
    <p class="pp" slot="content">New Trend App is a nice and handy application build for you to get premier beauty products.</p>
  </card>
   <card onClick="location='https://www.dexbytes.com/portfolio/'" data-image="port_img/7candy.webp">
    <h9 slot="header">More..!</h9>
    <p class="pp" slot="content">Click here to view detailed portfolios and explore the Work which is completing your search for the requirements. </p>
  </card>
</div>
<!--work section end-->
<!-- Service Industrie Section Begins -->
<section id="industry">
  <div class="container">
    <h2>Service Industries</h2>
    <p>We have served in many industries for their design, development or marketing needs. Some of them are mentioned below.</p>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout.png" alt=""/></div>
        <h4>Restaurant</h4>
        <ul>
          <li>Restaurant Apps</li>
          <li>Online Food Ordering App</li>
          <li>On-demand Food Delivery app</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/logisticabout.png" alt=""/></div>
        <h4>Transportation/Logistic</h4>
        <ul>
      <li>Fleet Management App</li>
      <li>Warehouse Management App</li>
      <li>Vehicle Tracking App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/healtcareabout.png" alt=""/></div>
        <h4>Healthcare</h4>
        <ul>
      <li>Health Monitoring App</li>
      <li>Chronic Care Management App</li>
      <li>Medication Adherence App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/travelabout.png" alt=""/></div>
        <h4>Travel</h4>
        <ul>
      <li>Tour Planning App</li>
      <li>Travel Assistant App</li>
      <li>Travel booking App</li>
      </ul>
      </div>
      
    </div>
    <div class="border_line"></div>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/educationabout.png" alt=""/></div>
        <h4>Education</h4>
        <ul>
      <li>E-Learning Mobile App</li>
      <li>Online Coaching App</li>
      <li>School Management App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/retailabot.png" alt=""/></div>
        <h4>ecommerce/retail shop</h4>
        <ul>
      <li>Retail Store App</li>
      <li>Multi Store Mobile App</li>
      <li>Ecommerce Mobile App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout1.png" alt=""/></div>
        <h4>Real Estate</h4>
        <ul>
      <li>Property Buy/Sale App</li>
      <li>Agent/Broker Mobile App</li>
      <li>Mortgage Calculation App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/entertainmentabout.png" alt=""/></div>
        <h4>Entertainment</h4>
        <ul>
      <li>Music/Video App</li>
      <li>Social Networking App</li>
      <li>Photo Editing App</li>
      </ul>
      </div>
      
    </div>
  </div>
</section>
<!-- Service Industrie Section End -->
<!--Footer Begins-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li>
            <span class="footer-title">About Us</span>
          </li>
          <li>
            <p class="about-us-footer">DexBytes experience and expertise spans applications in business, entertainment, gaming, emagazines, utilities, sales presentations and marketing tools. </p>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Services</span></li>
          <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
          <!--<li><a href="web_design.html">Website Design</a></li>-->
          <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Company</span></li>
          <li><a href="https://www.dexbytes.com/portfolio/">Portfolio</a></li>
          <li><a href="https://www.dexbytes.com/team.html">Team</a></li>
          <li><a href="https://www.dexbytes.com/career.html">Career</a></li>
          <li><a href="https://www.dexbytes.com/contact-us.html">Contact</a></li>
          <!-- <li><a href="https://www.dexbytes.com/blog/">Blogs</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-contact">
        <ul>
          <li><span class="footer-title">Contact</span></li>
      <li><div>1-B, Agra Bombay Road, Press Complex, Indore-452001</div></li>
          <!-- <li>Sales : <a href="mailto:sales@dexbytes.com">sales@dexbytes.com</a></li> -->
          <li>Support : <a href="mailto:support@dexbytes.com">support@dexbytes.com</a></li>
          <li>Skype : <a href="skype:dexbytes_in?chat">dexbytes_in</a></li>
          <li class="footer-social">
            <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://in.linkedin.com/company/dexbytes-infotech" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="https://twitter.com/dexbytes" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.youtube.com/channel/UCjltwGG2_b_lk3YtsFak5og/featured" target="_blank"><span class="fa fa-youtube"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<!-- <script src="js/script.js"></script> -->
<script src="port_js/work2.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>