<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>Portfolio | DexBytes</title>
<meta name="description" content="Looking for the top mobile app development company in the USA, Malaysia, India? Dexbytes Infotech is the best agency with over 500 apps built, offering web development services."/>

<meta name="keywords" content="mobile development company, app development companies, web development services, web application development, Android application development, iPhone application development"/>
<!-- <link rel="canonical" href="https://www.dexbytes.com/"/> -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />

<meta property="og:title" content="Top Web And Mobile App Development Company | Dexbytes Infotech" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta property="og:url" content="https://www.dexbytes.com/" />
<meta property="og:site_name" content="Dexbytes Infotech" />
<meta name="twitter:card" content="summary" />
<meta property="og:description" content="Looking for the top mobile app development company in the USA, Malaysia, India? dexbytes Infotech is the best agency with over 500 apps built, offering web development services." />

<meta name="twitter:title" content="Top Web And Mobile App Development Company | Dexytes Infotech" />
<link rel="stylesheet" href="css/portfolio-page.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
<script src="port_js/work1.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>  
<link rel="shortcut icon" href="images/favicon.png">
<style type="text/css">
.filterDiv {
   margin-bottom: 40px;
   width: 50%;
/*    height: 100%;*/
  display: none;
  padding: 10px;
  float: left;
}
.btn{margin: 5px;}

.show {
  display: block;
}

/*.container {
  margin-top: 0px;
  overflow: hidden;
}*/

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 5px 14px;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 50px;
}

.btn:hover {
  background-color: #0894fd;
  border-radius: 50px;
  color: white;
}

.btn.active {
  background-color: #0894fd;
  color: white;
  border-radius: 50px;
}
</style>
<style type="text/css">
  .p-strip-slanted--snapcraft1{
    background: url(images/new-bounce-ring.svg) no-repeat center center fixed;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

#servicess {
    /* background: url(../images/services_home.jpg) no-repeat center center fixed; */
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 100%;
   
}

.svgg {
    display: block;
    font: 7.5em 'Montserrat';
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 11% 25%;
    stroke-width: 3px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #fff;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #fff;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #fff;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #fff;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #f6faff;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

.custom-shape-divider-bottom-1624549565 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1624549565 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 177px;
}

.custom-shape-divider-bottom-1624549565 .shape-fill {
    fill: #FFFFFF;
}

.portfoliotext {
    /* align-items: center; */
    text-align: center;
    font-size: 4em;
    color: white;
    margin-top: -1.5em;
}

.portfoliotext2 {
    /* align-items: center; */
    text-align: center;
    font-size: 2em;
    color: white;
    margin-top: 0em;
}

</style>
<!--work css-->
<style type="text/css">
    
 .titlel {
   font-family: 'Open Sans', sans-serif;
   font-size: 24px;
   font-weight: 700;
   color: #5d4037;
   text-align: center;
}
 .pp {
   line-height: 1.5em;
}
 h9 + .pp, .pp + .pp {
   margin-top: 10px;
}
 .ccontainer {
   padding: 40px 40px 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
 .card-wrap {
   margin: 10px;
   transform: perspective(800px);
   transform-style: preserve-3d;
   cursor: pointer;
}
 .card-wrap:hover .card-info {
   transform: translateY(0);
}
 .card-wrap:hover .card-info .pp {
   opacity: 1;
}
 .card-wrap:hover .card-info, .card-wrap:hover .card-info .pp {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .card-wrap:hover .card-info:after {
   transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 1;
   transform: translateY(0);
}
 .card-wrap:hover .card-bg {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
   opacity: 0.8;
}
 .card-wrap:hover .card {
   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
   box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #179ffb 0 0 0 5px, inset white 0 0 0 6px;
}
 .card {
   position: relative;
   flex: 0 0 240px;
   width: 240px;
   height: 320px;
   background-color: #179ffb;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #fff 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-bg {
   opacity: 0.8;
   position: absolute;
   top: -20px;
   left: -20px;
   width: 100%;
   height: 100%;
   padding: 20px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
   pointer-events: none;
   box-sizing: content-box;
}
 .card-info {
   padding: 20px;
   position: absolute;
   bottom: 0;
   color: #fff;
   transform: translateY(40%);
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info .pp {
   opacity: 0;
   text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
   transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info * {
   position: relative;
   z-index: 1;
}
 .card-info:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
   background-blend-mode: overlay;
   opacity: 0;
   transform: translateY(100%);
   transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-info h9 {
   font-family: 'Open Sans', sans-serif;
   font-size: 36px;
   font-weight: 700;
   text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.feature-list_a {
    padding: 0;
    list-style: none;
}
</style>
</head>
<body id="boxscroll4">
  
<!-- Navbar Begins -->
 <nav class="navbar navbar-default" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
       <div class="logo_sec"> <a id="trigger" class="navbar-brand" href="index.html"></a>
        <div data-wow-delay="0s" data-wow-offset="50" class="logo_tooltip" id="pop-up">
          <div class="left_logo"> 
        <img class="white-logo" src="images/logo_white.svg" alt="tooltip_logo">
        <img class="color-logo" src="images/logo_color.svg" alt="tooltip_logo">
            <address>
        <span class="phone"><i class="flaticon-telephone24"></i>+91 (731)428 7985</span>
        <br>
        <a href="mailto:support@dexbytes.com"><i class="fa fa-envelope"></i> support@dexbytes.com</a>
            </address>
          </div>
          <address>
            <p>1-B, Agra Bombay Road, Press Complex<br>Indore, Madhya Pradesh 452001</p>
            <p><a href="https://bit.ly/2TlVhJE" target="_blank"><i class="fa fa-map-marker"></i> &nbsp;Open in Google Maps</a></p>
            <div class="header_social">
        <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://in.linkedin.com/company/dexbytes-infotech" class="fa fa-linkedin" target="_blank"></a>
              <!--<a href="#" class="fa fa-twitter" target="_blank"></a>
        <a href="#" class="fa fa-google-plus" target="_blank"></a>
        <a class="fa fa-youtube" target="_blank" href="#"></a>-->
      </div>
          </address>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
      <div class="menu-container">
        <ul class="fx-menu nav-menu">
          <li class="menu-item"><a href="https://www.dexbytes.com/index.html" class=""><span class="menu_title">Home</span></a></li>
          <li class="menu-item" rel="About Us"><a href="https://www.dexbytes.com/about-us.html" class="" data-toggle="collapse" data-target="navigation" title="About Us"><span class="menu_title">About Us</span></a></li>
          <li class="menu-item" rel="Services">
             <a href="https://www.dexbytes.com/index.html#services" class="" title="Services"><span class="menu_title">Services <i class="fa fa-lg fa-angle-down"></i></span></a>
             <ul>
                 <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
                 <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
             </ul>
          </li>
          <li class="menu-item" rel="Portfolio"><a href="https://www.dexbytes.com/portfolio.html" class="activelink" title="Portfolio"><span class="menu_title">portfolio</span></a></li>
          <li class="menu-item"><a href="https://www.dexbytes.com/team.html" class=""><span class="menu_title">Team</span></a></li>
          <!--<li class="menu-item" rel="Career"><a href="https://www.dexbytes.com/career.html" class="" title="Career"> <span class="menu_title">Career</span></a></li>-->
          <li  class="menu-item" rel="Contact Us"><a href="https://www.dexbytes.com/contact-us.html" class="" title="Contact Us"><span class="menu_title">Contact</span></a></li>
          <!-- <li  class="menu-item" rel="Blogs"><a href="https://www.dexbytes.com/blog" class="" title="Blogs"><span class="menu_title">Blogs</span></a></li> -->
           </ul>
      </div>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Navbar end here -->

<!-- Home Section Begins -->
<div id="servicess" class="p-strip-slanted--snapcraft1">
  <div class="htext"><svg class="svgg" viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">Portfolio</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg></div>
<!-- <div class="portfoliotext"><p>Showcase of our work</p></div>
<div class="portfoliotext2"><p>From idea to reality, here are some apps & webs which proves our work</p></div> -->
 <div class="custom-shape-divider-bottom-1624549565">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>
</div>
<!-- Home Section End -->
<!--Service list -->
<section class="clearfix product-list" style="padding-top: 5px !important;">
  <div class="container">
    <p class="h1 text-center"></p>
    <br>
    <p></p>
    <h1 style="text-align: center;"><span>Showcase </span>of our work</h1>
            <p style="text-align: center;"><b>From idea to reality, here are some apps & webs which proves our work</b></p><br>
    <p></p>
    <br>
    <div class="bute" style="display: inline-flex;">
    <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('demand')"> On-Demand Apps</button>
  <button class="btn" onclick="filterSelection('clone')"> Clone Apps</button>
  <button class="btn" onclick="filterSelection('website')"> Websites</button>
</div>
<div style="font-size: 1.8em;"><a>|</a></div>
<div id="myBtnContainer">
<button class="btn" onclick="window.location.href='https://www.dexbytes.com/portfolio/flutter-modules.html';"> Flutter Custom Modules</button>
</div>
</div>
    <!--<p class="h2 text-center"> Low in cost, Minimum in Time consuming, Tested Multiple time, 360-degree change in design</p>-->
  
  <div class="col-md-12 nopadding-xs">
        <div class="row">
            <div class="filterDiv demand">
        
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/bigbasket-app-clone-for-grocery-business.html">
            <div class="">
              <img src="images/product_grocey.png" width="640" height="360" alt="Grocey Store Mobile App"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Grocery Store Application</h5>
              <p class="m-0">Food App

              </p>
            </div>
          </a>
                </div>        
        </div>
            <div class="filterDiv demand">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/housing-property-business-app-like-magicbrick.html">
            <div class="">
              <img src="images/product_quick.png" width="640" height="360" alt="Quick Home Application"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Quick Home Application</h5>
              <p class="m-0">Propery App

              </p>
            </div>
          </a>
                </div>         
        </div>
           
            <div class="filterDiv demand">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/nykaa-app-clone-for-beauty-products.html">
            <div class="">
              <img src="images/product_new_trend.png" width="640" height="360" alt="New Trend Application"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">New Trend Application</h5>
              <p class="m-0">Fasion App.

              </p>
            </div>
          </a>
                </div>          
        </div>
     
        
<div class="filterDiv demand">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/bidding-app-for-e-commerce-business.html">
            <div class="">
              <img src="images/product_price.png" width="640" height="360" alt="My Price Application"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">My Price Application</h5>
              <p class="m-0">Bidding App

              </p>
            </div>
          </a>
                </div>          
        </div>
      

        <div class="filterDiv demand website">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/private-social-communication-app-like-instagram.html">
            <div class="">
              <img src="images/product_community.png" width="640" height="360" alt="Community Circle Application"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Community Circle Application</h5>
              <p class="m-0">Social App

              </p>
            </div>
          </a>
                </div>          
        </div>
        <div class="filterDiv demand website">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/ready-app-for-betace.html">
            <div class="">
              <img src="images/product_betace.png" width="640" height="360" alt="Betace"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Betace</h5>
              <p class="m-0">Sports Bet App

              </p>
            </div>
          </a>
                </div>         
        </div>
        <div class="filterDiv demand">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/ready-app-for-recharge-point.html">
            <div class="">
              <img src="images/product_power.png" width="640" height="360" alt="Recharge Point"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Recharge Point</h5>
              <p class="m-0">Business App

              </p>
            </div>
          </a>
                </div>         
        </div>
        <div class="filterDiv demand">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/ready-app-for-work-hangout.html">
            <div class="">
              <img src="images/product-work_hangouts.png" width="640" height="360" alt="Work Hangouts"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Work Hangouts</h5>
              <p class="m-0">Communication App

              </p>
            </div>
          </a>
                </div>         
        </div>

         <div class="filterDiv demand website">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/Urbanclap_clone.html">
            <div class="">
              <img src="images/product-urbanclap_clone1.png" width="640" height="360" alt="On Demand Service App"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">On Demand Service App (Urbanclap clone)</h5>
              <p class="m-0">Service App

              </p>
            </div>
          </a>
                </div>          
        </div>
        <div class="filterDiv demand website">
                <div class="products">
          <a href="https://www.dexbytes.com/portfolio/hotel-on-mobile.html">
            <div class="">
              <img src="images/product-Hotel_management.png" width="640" height="360" alt="Hotel On Mobile App"/>
            </div>
            <div class="product-content">
              <h5 class="text-left text-lg-center">Hotel On Mobile (Agoda Clone)</h5>
              <p class="m-0">Hotel Rooms Booking App

              </p>
            </div>
          </a>
                </div>          
        </div>
        </div>
        
  </div>
  </div>
  <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</section>
<!--Service list -->
<!-- Service Industrie Section Begins -->
<section id="industry">
  <div class="container">
    <h2>Service Industries</h2>
    <p>We have served in many industries for their design, development or marketing needs. Some of them are mentioned below.</p>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout.png" alt=""/></div>
        <h4>Restaurant</h4>
        <ul>
          <li>Restaurant Apps</li>
          <li>Online Food Ordering App</li>
          <li>On-demand Food Delivery app</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/logisticabout.png" alt=""/></div>
        <h4>Transportation/Logistic</h4>
        <ul>
      <li>Fleet Management App</li>
      <li>Warehouse Management App</li>
      <li>Vehicle Tracking App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/healtcareabout.png" alt=""/></div>
        <h4>Healthcare</h4>
        <ul>
      <li>Health Monitoring App</li>
      <li>Chronic Care Management App</li>
      <li>Medication Adherence App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/travelabout.png" alt=""/></div>
        <h4>Travel</h4>
        <ul>
      <li>Tour Planning App</li>
      <li>Travel Assistant App</li>
      <li>Travel booking App</li>
      </ul>
      </div>
      
    </div>
    <div class="border_line"></div>
    <div class="industries clearfix">
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/educationabout.png" alt=""/></div>
        <h4>Education</h4>
        <ul>
      <li>E-Learning Mobile App</li>
      <li>Online Coaching App</li>
      <li>School Management App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/retailabot.png" alt=""/></div>
        <h4>ecommerce/retail shop</h4>
        <ul>
      <li>Retail Store App</li>
      <li>Multi Store Mobile App</li>
      <li>Ecommerce Mobile App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/realestateabout1.png" alt=""/></div>
        <h4>Real Estate</h4>
        <ul>
      <li>Property Buy/Sale App</li>
      <li>Agent/Broker Mobile App</li>
      <li>Mortgage Calculation App</li>
      </ul>
      </div>
      <div class="col-md-3 col-sm-6 industyr_list">
        <div class="industry_img"><img src="images/entertainmentabout.png" alt=""/></div>
        <h4>Entertainment</h4>
        <ul>
      <li>Music/Video App</li>
      <li>Social Networking App</li>
      <li>Photo Editing App</li>
      </ul>
      </div>
      
    </div>
  </div>
</section>
<!-- Service Industrie Section End -->
<!--Footer Begins-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li>
            <span class="footer-title">About Us</span>
          </li>
          <li>
            <p class="about-us-footer">DexBytes experience and expertise spans applications in business, entertainment, gaming, emagazines, utilities, sales presentations and marketing tools. </p>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Services</span></li>
          <li><a href="https://www.dexbytes.com/services/iphone-application-development.html">iPhone Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/android-application-development.html">Android Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/hybrid-application-development.html">Hybrid Application Development</a></li>
          <li><a href="https://www.dexbytes.com/services/web-application-development.html">Web Application Development</a></li>
          <!--<li><a href="web_design.html">Website Design</a></li>-->
          <li><a href="https://www.dexbytes.com/services/mobile-ux-ui-design.html">Mobile UI/UX Design</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-separator">
        <ul>
          <li><span class="footer-title">Company</span></li>
          <li><a href="https://www.dexbytes.com/portfolio/">Portfolio</a></li>
          <li><a href="https://www.dexbytes.com/team.html">Team</a></li>
          <li><a href="https://www.dexbytes.com/career.html">Career</a></li>
          <li><a href="https://www.dexbytes.com/contact-us.html">Contact</a></li>
          <!-- <li><a href="https://www.dexbytes.com/blog/">Blogs</a></li> -->
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 footer-contact">
        <ul>
          <li><span class="footer-title">Contact</span></li>
      <li><div>1-B, Agra Bombay Road, Press Complex, Indore-452001</div></li>
          <!-- <li>Sales : <a href="mailto:sales@dexbytes.com">sales@dexbytes.com</a></li> -->
          <li>Support : <a href="mailto:support@dexbytes.com">support@dexbytes.com</a></li>
          <li>Skype : <a href="skype:dexbytes_in?chat">dexbytes_in</a></li>
          <li class="footer-social">
            <a href="https://www.facebook.com/dexbytesinfotechpvtltd/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://in.linkedin.com/company/dexbytes-infotech" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="https://twitter.com/dexbytes" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.youtube.com/channel/UCjltwGG2_b_lk3YtsFak5og/featured" target="_blank"><span class="fa fa-youtube"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<script src="js/script.js"></script>
<script src="port_js/work2.js"></script>
</body>
</html>